name	user	system	elapsed
YX_bin	0.006	0.000	0.006	
YX_bin_long	0.002	0.000	0.002	
YX_cbin	0.003	0.000	0.003	
YX_frn	0.003	0.000	0.004	
YX_nrm	0.004	0.000	0.004	
YX_ord	0.003	0.000	0.003	
ab_plot	0.864	0.007	0.921	
als_dynamic_beta	0.005	0.000	0.005	
ame	0.873	0.015	0.939	
ame_als	0.010	0.000	0.011	
ame_als_bootstrap	0.614	0.000	0.650	
ame_als_refit	0.009	0.000	0.010	
ame_options	0	0	0	
ame_parallel	1.594	0.015	1.702	
as_lame_y	0.014	0.000	0.015	
autoplot.lame	0.647	0.000	0.684	
detect_change_point	0.477	0.000	0.504	
dynamic_beta_prior_summary	0.255	0.026	0.298	
el2sm	0.001	0.000	0.001	
evaluate_heldout	0.104	0.004	0.114	
forecast_pit	0.384	0.007	0.414	
glance.ame	0.418	0.000	0.442	
glance.ame_als	0.876	0.000	0.927	
gof	0.744	0.008	0.797	
gof_plot	1.617	0.004	1.724	
gof_stats	0.007	0.000	0.007	
gof_stats_bipartite	0	0	0	
gof_stats_unipartite	0	0	0	
gof_temporal	0.598	0.000	0.635	
lame-package	0.902	0.003	0.960	
lame	0.490	0.000	0.519	
lame_als	0.011	0.000	0.011	
lame_multi	0.828	0.000	0.878	
lame_parallel	0.872	0.000	0.924	
lame_resume	0.951	0.000	1.006	
lame_snap_als	0.023	0.000	0.024	
latent_positions	0.088	0.004	0.098	
ldZgbme	0	0	0	
lfo	0.849	0.000	0.898	
loo.ame	0.465	0.015	0.507	
nodematch	0.001	0.000	0.000	
per_actor_slopes	0.288	0.000	0.305	
plot.ame	0.973	0.000	1.029	
plot.lame	0.851	0.000	0.900	
predict.ame	0.945	0.004	1.004	
print.ame	 0.818	 0.000	-0.919	
procrustes_align	0.056	0.000	0.058	
rUV_sym_fc	0.001	0.000	0.000	
rhat_dynamic_beta	0.836	0.000	0.886	
rwish	0.009	0.000	0.008	
simulate.ame	0.794	0.004	0.843	
simulate.lame	0.032	0.000	0.033	
simulate_posterior	0.832	0.000	0.879	
sm2el	0.001	0.000	0.000	
tidy.ame	0.286	0.000	0.301	
tidy.ame_als	1.043	0.000	1.102	
trace_plot	2.541	0.000	2.683	
update.ame	0.301	0.000	0.318	
update.ame_als	0.024	0.000	0.026	
uv_plot	1.243	0.004	1.322	
vignette_data	0.000	0.001	0.001	
