name	user	system	elapsed
YX_bin	0.001	0.004	0.006	
YX_bin_long	0.001	0.000	0.003	
YX_cbin	0.004	0.000	0.004	
YX_frn	0.003	0.000	0.004	
YX_nrm	0.003	0.000	0.004	
YX_ord	0.003	0.000	0.004	
ab_plot	0.936	0.026	1.016	
als_dynamic_beta	0.005	0.000	0.005	
ame	0.928	0.000	0.986	
ame_als	0.011	0.000	0.011	
ame_als_bootstrap	0.667	0.000	0.709	
ame_als_refit	0.010	0.000	0.011	
ame_options	0	0	0	
ame_parallel	1.728	0.000	1.853	
as_lame_y	0.016	0.000	0.017	
autoplot.lame	0.745	0.003	0.795	
detect_change_point	0.504	0.004	0.540	
dynamic_beta_prior_summary	0.275	0.004	0.295	
el2sm	0.001	0.000	0.001	
evaluate_heldout	0.116	0.000	0.123	
forecast_pit	0.450	0.000	0.478	
glance.ame	0.419	0.000	0.445	
glance.ame_als	0.955	0.000	1.013	
gof	0.857	0.000	0.910	
gof_plot	1.828	0.004	1.943	
gof_stats	0.007	0.000	0.007	
gof_stats_bipartite	0.001	0.000	0.001	
gof_stats_unipartite	0	0	0	
gof_temporal	0.646	0.004	0.690	
lame-package	0.964	0.007	1.030	
lame	0.530	0.000	0.561	
lame_als	0.012	0.000	0.013	
lame_multi	0.857	0.000	0.905	
lame_parallel	0.951	0.000	1.003	
lame_resume	0.972	0.000	1.025	
lame_snap_als	0.024	0.000	0.026	
latent_positions	0.101	0.000	0.106	
ldZgbme	0	0	0	
lfo	0.942	0.004	0.998	
loo.ame	0.530	0.008	0.567	
nodematch	0.001	0.000	0.000	
per_actor_slopes	0.295	0.000	0.311	
plot.ame	 1.083	 0.000	-0.632	
plot.lame	0.91	0.00	0.96	
predict.ame	1.019	0.004	1.079	
print.ame	0.880	0.000	0.928	
procrustes_align	0.056	0.000	0.059	
rUV_sym_fc	0.001	0.000	0.001	
rhat_dynamic_beta	0.863	0.000	0.911	
rwish	0.009	0.000	0.009	
simulate.ame	0.848	0.000	0.895	
simulate.lame	0.033	0.000	0.034	
simulate_posterior	0.882	0.000	0.931	
sm2el	0.000	0.000	0.001	
tidy.ame	0.301	0.000	0.317	
tidy.ame_als	1.127	0.000	1.189	
trace_plot	2.753	0.003	2.910	
update.ame	0.322	0.004	0.344	
update.ame_als	0.025	0.000	0.026	
uv_plot	1.322	0.004	1.400	
vignette_data	0.001	0.000	0.001	
