name	user	system	elapsed
YX_bin	0.006	0.000	0.005	
YX_bin_long	0.002	0.000	0.002	
YX_cbin	0.004	0.000	0.004	
YX_frn	0.004	0.000	0.003	
YX_nrm	0.004	0.000	0.004	
YX_ord	0.003	0.000	0.004	
ab_plot	0.901	0.031	0.964	
als_dynamic_beta	0.006	0.000	0.005	
ame	0.891	0.010	0.933	
ame_als	0.011	0.000	0.011	
ame_als_bootstrap	0.629	0.004	0.656	
ame_als_refit	0.01	0.00	0.01	
ame_options	0	0	0	
ame_parallel	1.693	0.015	1.769	
as_lame_y	0.015	0.000	0.015	
autoplot.lame	0.654	0.000	0.678	
detect_change_point	0.494	0.008	0.520	
dynamic_beta_prior_summary	0.259	0.031	0.300	
el2sm	0.001	0.000	0.001	
evaluate_heldout	0.112	0.000	0.117	
forecast_pit	0.415	0.000	0.428	
glance.ame	0.400	0.015	0.428	
glance.ame_als	0.898	0.001	0.925	
gof	0.758	0.011	0.793	
gof_plot	1.690	0.004	1.745	
gof_stats	0.007	0.000	0.007	
gof_stats_bipartite	0.000	0.000	0.001	
gof_stats_unipartite	0	0	0	
gof_temporal	0.611	0.000	0.629	
lame-package	 0.945	 0.000	-0.053	
lame	0.497	0.000	0.512	
lame_als	0.011	0.000	0.011	
lame_multi	0.825	0.000	0.851	
lame_parallel	0.895	0.000	0.922	
lame_resume	0.972	0.000	1.002	
lame_snap_als	0.022	0.000	0.024	
latent_positions	0.094	0.000	0.097	
ldZgbme	0	0	0	
lfo	0.906	0.000	0.935	
loo.ame	0.487	0.020	0.522	
nodematch	0.001	0.000	0.000	
per_actor_slopes	0.295	0.000	0.304	
plot.ame	1.028	0.000	1.059	
plot.lame	0.869	0.000	0.895	
predict.ame	0.961	0.000	0.991	
print.ame	0.828	0.004	0.858	
procrustes_align	0.056	0.000	0.057	
rUV_sym_fc	0.001	0.000	0.001	
rhat_dynamic_beta	0.836	0.000	0.868	
rwish	0.008	0.000	0.009	
simulate.ame	0.808	0.000	0.833	
simulate.lame	0.032	0.000	0.033	
simulate_posterior	0.827	0.000	0.853	
sm2el	0.000	0.000	0.001	
tidy.ame	0.288	0.000	0.297	
tidy.ame_als	1.065	0.000	1.098	
trace_plot	2.537	0.003	2.619	
update.ame	0.310	0.000	0.319	
update.ame_als	0.025	0.000	0.026	
uv_plot	1.287	0.004	1.331	
vignette_data	0.001	0.000	0.001	
