name	user	system	elapsed
YX_bin	0.007	0.000	0.007	
YX_bin_long	0.002	0.000	0.003	
YX_cbin	0.005	0.000	0.005	
YX_frn	0.004	0.000	0.005	
YX_nrm	0.005	0.000	0.005	
YX_ord	0.004	0.000	0.005	
ab_plot	1.600	0.016	1.641	
als_dynamic_beta	0.007	0.000	0.007	
ame	1.276	0.031	1.328	
ame_als	0.015	0.000	0.016	
ame_als_bootstrap	0.985	0.000	0.999	
ame_als_refit	0.014	0.000	0.014	
ame_options	0.001	0.000	0.001	
ame_parallel	2.519	0.004	2.562	
as_lame_y	0.024	0.004	0.028	
autoplot.lame	0.984	0.000	1.000	
detect_change_point	0.771	0.008	0.792	
dynamic_beta_prior_summary	0.370	0.008	0.385	
el2sm	0.001	0.000	0.001	
evaluate_heldout	0.159	0.000	0.161	
forecast_pit	0.882	0.000	0.896	
glance.ame	0.480	0.000	0.487	
glance.ame_als	1.400	0.004	1.426	
gof	1.459	0.000	1.482	
gof_plot	2.784	0.000	2.829	
gof_stats	0.009	0.000	0.009	
gof_stats_bipartite	0.001	0.000	0.000	
gof_stats_unipartite	0	0	0	
gof_temporal	1.195	0.000	1.214	
lame-package	1.428	0.000	1.451	
lame	1.025	0.000	1.042	
lame_als	0.013	0.000	0.014	
lame_multi	0.856	0.003	0.873	
lame_parallel	1.168	0.000	1.186	
lame_resume	1.170	0.004	1.193	
lame_snap_als	0.044	0.000	0.045	
latent_positions	0.220	0.000	0.223	
ldZgbme	0	0	0	
lfo	1.395	0.000	1.416	
loo.ame	0.666	0.004	0.681	
nodematch	0.001	0.000	0.002	
per_actor_slopes	0.429	0.000	0.436	
plot.ame	1.369	0.000	1.391	
plot.lame	1.648	0.000	1.674	
predict.ame	1.185	0.012	1.217	
print.ame	1.594	0.012	1.632	
procrustes_align	0.088	0.000	0.089	
rUV_sym_fc	0.002	0.000	0.002	
rhat_dynamic_beta	1.671	0.008	1.707	
rwish	0.013	0.000	0.013	
simulate.ame	1.282	0.004	1.307	
simulate.lame	0.071	0.001	0.073	
simulate_posterior	1.374	0.003	1.400	
sm2el	0.002	0.000	0.001	
tidy.ame	0.410	0.004	0.421	
tidy.ame_als	1.915	0.000	1.946	
trace_plot	5.224	0.020	5.327	
update.ame	0.444	0.004	0.456	
update.ame_als	0.036	0.004	0.039	
uv_plot	1.913	0.012	1.443	
vignette_data	0.003	0.000	0.003	
