name	user	system	elapsed
YX_bin	0.005	0.000	0.006	
YX_bin_long	0.002	0.000	0.002	
YX_cbin	0.000	0.003	0.004	
YX_frn	0.004	0.000	0.004	
YX_nrm	0.004	0.000	0.004	
YX_ord	0.004	0.000	0.004	
ab_plot	0.907	0.011	0.965	
als_dynamic_beta	0.005	0.000	0.005	
ame	0.899	0.004	0.949	
ame_als	0.011	0.000	0.011	
ame_als_bootstrap	 0.657	 0.000	-0.937	
ame_als_refit	0.011	0.000	0.012	
ame_options	0	0	0	
ame_parallel	1.560	0.015	1.656	
as_lame_y	0.016	0.000	0.016	
autoplot.lame	0.680	0.004	0.718	
detect_change_point	0.483	0.004	0.512	
dynamic_beta_prior_summary	0.271	0.004	0.288	
el2sm	0.001	0.000	0.001	
evaluate_heldout	0.118	0.000	0.124	
forecast_pit	0.551	0.000	0.580	
glance.ame	0.295	0.003	0.314	
glance.ame_als	0.925	0.000	0.973	
gof	0.934	0.000	0.983	
gof_plot	1.644	0.004	1.734	
gof_stats	0.007	0.000	0.007	
gof_stats_bipartite	0	0	0	
gof_stats_unipartite	0	0	0	
gof_temporal	0.637	0.000	0.669	
lame-package	0.837	0.000	0.881	
lame	0.505	0.000	0.531	
lame_als	0.011	0.000	0.011	
lame_multi	0.749	0.000	0.788	
lame_parallel	0.794	0.000	0.836	
lame_resume	0.972	0.004	1.027	
lame_snap_als	0.023	0.000	0.025	
latent_positions	0.090	0.003	0.099	
ldZgbme	0	0	0	
lfo	0.762	0.000	0.803	
loo.ame	0.513	0.000	0.540	
nodematch	0.000	0.000	0.001	
per_actor_slopes	0.295	0.000	0.311	
plot.ame	1.266	0.004	1.336	
plot.lame	0.887	0.000	0.934	
predict.ame	0.891	0.000	0.937	
print.ame	0.737	0.000	0.776	
procrustes_align	0.062	0.000	0.065	
rUV_sym_fc	0.001	0.000	0.001	
rhat_dynamic_beta	0.888	0.008	0.943	
rwish	0.008	0.000	0.008	
simulate.ame	0.837	0.003	0.884	
simulate.lame	0.033	0.000	0.035	
simulate_posterior	1.542	0.004	1.627	
sm2el	0.001	0.000	0.001	
tidy.ame	0.292	0.004	0.312	
tidy.ame_als	0.965	0.000	1.015	
trace_plot	2.674	0.004	1.220	
update.ame	0.320	0.000	0.336	
update.ame_als	0.027	0.000	0.028	
uv_plot	1.430	0.000	1.502	
vignette_data	0.001	0.000	0.001	
