name	user	system	elapsed
YX_bin	0.009	0.000	0.008	
YX_bin_long	0.003	0.000	0.002	
YX_cbin	0.005	0.000	0.004	
YX_frn	0.005	0.000	0.004	
YX_nrm	0.004	0.000	0.005	
YX_ord	0.007	0.000	0.006	
ab_plot	1.521	0.016	1.517	
als_dynamic_beta	0.007	0.000	0.007	
ame	1.533	0.016	1.536	
ame_als	0.024	0.000	0.024	
ame_als_bootstrap	1.040	0.008	1.044	
ame_als_refit	0.013	0.000	0.013	
ame_options	0.001	0.000	0.001	
ame_parallel	2.610	0.024	2.635	
as_lame_y	0.027	0.000	0.026	
autoplot.lame	1.086	0.003	1.094	
detect_change_point	0.771	0.000	0.774	
dynamic_beta_prior_summary	0.401	0.008	0.411	
el2sm	0.001	0.000	0.001	
evaluate_heldout	0.236	0.000	0.238	
forecast_pit	0.984	0.000	0.991	
glance.ame	0.456	0.004	0.463	
glance.ame_als	1.577	0.000	1.588	
gof	1.725	0.008	1.747	
gof_plot	3.001	0.012	3.041	
gof_stats	0.008	0.000	0.008	
gof_stats_bipartite	0.001	0.000	0.000	
gof_stats_unipartite	0.000	0.000	0.001	
gof_temporal	1.320	0.000	1.334	
lame-package	1.409	0.000	1.423	
lame	1.017	0.000	1.028	
lame_als	0.014	0.000	0.014	
lame_multi	0.964	0.000	0.964	
lame_parallel	1.162	0.004	1.130	
lame_resume	1.278	0.013	1.259	
lame_snap_als	0.042	0.000	0.042	
latent_positions	0.155	0.000	0.152	
ldZgbme	0	0	0	
lfo	1.391	0.000	1.372	
loo.ame	0.585	0.004	0.583	
nodematch	0.002	0.000	0.002	
per_actor_slopes	0.422	0.000	0.418	
plot.ame	1.540	0.004	1.536	
plot.lame	1.521	0.000	1.520	
predict.ame	1.049	0.012	1.062	
print.ame	1.627	0.008	1.639	
procrustes_align	0.095	0.000	0.095	
rUV_sym_fc	0.003	0.000	0.003	
rhat_dynamic_beta	1.738	0.008	1.754	
rwish	0.010	0.000	0.011	
simulate.ame	1.387	0.016	1.413	
simulate.lame	0.044	0.000	0.045	
simulate_posterior	1.397	0.008	1.416	
sm2el	0.000	0.000	0.001	
tidy.ame	0.558	0.000	0.562	
tidy.ame_als	2.034	0.000	2.052	
trace_plot	5.979	0.023	6.063	
update.ame	0.524	0.000	0.529	
update.ame_als	0.036	0.000	0.035	
uv_plot	2.084	0.008	2.036	
vignette_data	0.003	0.000	0.002	
